# Node.js server configuration
SERVER_PORT=3300
# Database configuration
DB_HOST=postgresdb
DB_SCHEMA=diagnosis_db
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432
#set the database client to use
# PostgreSql = pg, MySQL = mysql
DATABASE_CLIENT=pg

#API Secret
API_SECRET_KEY=jmoeqgTfD4KWPQ73o3uErCrTlEMAwY0VGGwKEIOlWWQyWXx8uAdmsUOYxDsEjXdc
